# Docker container env variables declared here without value
#
# Eg:
# SERVICE_API_KEY=
#
# Then, clone this file into "docker/.env" (gitignored) and populate values

# API Key for The Movie DB. https://developers.themoviedb.org/3/getting-started
TMDB_API_KEY=
TMDB_API_BASE_URL=